;This is global configuration INI file for MUX software
;this INI file is automatically loaded by several VIs
;Do not rename this INI file
;2017-2018 J. Kucera, CMI

[GENERAL]
Version = "2.1.0"

[exMUXToolDigiBridge]
Address = "Mp005"

[exMUXToolWGND]
Address = "Mp006"
